Add simple and hard ways to produce vanilla resources in late game.

[h1]Natural Wells[/h1]
Steam geysers now are Natural Wells. They don't spawn on map anymore;
They are created after build a Excavator, trigger him and wait for 3 days;
You can build awesome machines in natural wells, like:

[h1]General Content[/h1]
[b]Geothermal generator[/b] ([i]For uninterrupted generation of eletricity[/i])
Now in two sizes: 5x5 and 3x3. The costs and production are proportional.

[b]Powered Drill[/b] ([i]For infinite generation of resources[/i])
Require a huge amount of work and eletricity to produce this resources:
[i](wood; chemfuel; steel; pasteel; silver; gold; jade; uranium)[/i];
Its done by miners and is faster if linked with a ground penetrating scanner;
Rare and precious resources are more difficult to extract.

[b]Steel Extractor[/b] ([i]For automatic generation of steel[/i])
Require 1200w/h to produce 150 steel each two days. Deteriorate after 1 year.

[b]Uranium Power Cell[/b] ([i]For generation of eletricty[/i])
Produce 3000w/h. Consumes 220 uranium per year;
Be careful, they are destroyed if stay empty;
[i](don't must be placed on natural wells)[/i].

[b]Overpressure Bomb[/b] ([i]For BIG explosions[/i])
This bomb don't trigger with damage (except EMP), only manually by colonists;
Causes a big explosion which destroys everything in a large area.
When you click on the bomb, you can see the range of the explosion.
Walls can protect colonists, but armours and clothes don't prevent the death.

[b]Matrix Chunks & Eletric Stonecutter[/b]
The "Matrix Chunk" is added. It's very resistant and can be transformed in other blocks;
This chunk only can be founded in natural wells and extracted by powered drills;
You need eletric stonecutter workbench to transform him into blocks;
Also, this new workbench cuts other chunks 3 times faster than the vanilla stonecutter;
[i](don't must be placed on natural wells)[/i].

[h1]Compabilities[/h1]
I don't recommend add this on existing saves (but maybe can works);
Works fine with other mods but needs patches to add new modded resources to powered drill.

[h1]Balance[/h1]
This mod is supposed be difficult, but not impossible to play;
[i]Why drills produce wood fro[/i]--NO, DON'T DO THIS;
Feel free to suggest value changes on comments.

[h1]Links[/h1]
 • [url=https://www.dropbox.com/sh/xrafe1ym3o6tlxc/AAD0qlkZiJjgPk4LrxVRqbu7a/NaturalWells.rar?dl=0]Download[/url]
 • [url=https://ludeon.com/forums/index.php?topic=38984.0]Forum[/url]
